<!--pages/home/home.wxml-->

<!-- 1. 数据绑定  Mustache-->
<view>Hello {{name}}</view>
<view>My age is {{age}}</view>
<view>My gender is {{gender}}</view>
<!-- 2. 列表展示：vw: for-->


<!-- 3. 事件监听改变counter-->
<view>当前计数: {{counter}}</view>
<button size="mini" bindtap="add">+</button>
<button size="mini" bindtap="sub">-</button>

<view class="container">
  <block wx:for="{{titles}}"  wx:key="index">
    <view 
      class="item" 
      bind:tap="handleItemClick"
      data-item="{{item}}"
      data-index="{{index}}"
    >{{item}}</view>
  </block>
</view>


<!-- bind会一层一层传递 -->
<!-- catch 阻止事件进一步传递   capture-catch, catchtap-->
<!-- <view class="view1" capture-bind:tap="handleCaptureView1" bindtap="handleBindView1">
  <view class="view2" capture-bind:tap="handleCaptureView2" bindtap="handleBindView2">
    <view class="view3" capture-bind:tap="handleCaptureView3" bindtap="handleBindView3">
    </view>
  </view>
</view> -->

<!-- <my-cpn></my-cpn>
<my-style></my-style> -->
<view>--------------------------------</view>
<!-- 给自定义组建传递数据/样式 -->
<my-prop title="哈哈哈" titleclass="red"></my-prop>
<my-prop title="嘿嘿嘿" titleclass="green"></my-prop>
<my-prop titleclass="blue"></my-prop>

<view>--------------------------------</view>
<!-- 组件内部发出事件 -->
<view>当前计数：{{counter}}</view>
<my-event bind:increment="handleIncrement"></my-event>
<view>--------------------------------</view>
<!-- 直接选中组件修改数据/调用方法 -->
<button size='mini' style="display: block;" bind:tap="handleIncrementCpn">修改组件内数据</button>
<my-sel id="sel_id"/>
<view>--------------------------------</view>
<!-- slot -->
<my-slot>
  <button size="mini">我是按钮</button>
</my-slot>
<my-slot>
  <text>哈哈哈哈哈</text>
</my-slot>
<view>--------------------------------</view>
<my-mul-slots>
  <button slot="slot2">我是按键</button>
</my-mul-slots>